#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=tamano
comment10.target=void\ setTamano(int)
comment11.params=cantidad
comment11.target=void\ setCantidad(int)
comment12.params=placa
comment12.target=void\ setPlaca(java.lang.String)
comment13.params=marca
comment13.target=void\ setMarca(java.lang.String)
comment14.params=color
comment14.target=void\ setColor(java.lang.String)
comment15.params=valorComercial
comment15.target=void\ setValorComercial(int)
comment16.params=firstDate
comment16.target=void\ setFirstDate(java.util.Date)
comment17.params=tipo
comment17.target=void\ setTipo(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=java.lang.String\ toStringVehiculos()
comment2.params=placa\ marca\ color\ firstDate\ tipo
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String)
comment20.params=
comment20.target=int\ cantidadVehiculos()
comment3.params=placa\ marca\ color\ valorComercial\ firstDate\ tipo
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Date,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getValorComercial()
comment8.params=
comment8.target=java.util.Date\ getFirstDate()
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=21
