#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=placa
comment10.target=void\ setPlaca(java.lang.String)
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=valorComercial
comment13.target=void\ setValorComercial(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ toStringVehiculos()
comment16.params=
comment16.target=int\ cantidadVehiculos()
comment2.params=placa\ marca\ color
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=placa\ marca\ color\ valorComercial
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getValorComercial()
comment8.params=tamano
comment8.target=void\ setTamano(int)
comment9.params=cantidad
comment9.target=void\ setCantidad(int)
numComments=17
